{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://cdn.jsdelivr.net https://unpkg.com; worker-src 'self' blob:; child-src 'self' blob:; frame-src 'self' blob:; media-src 'self' blob: data:; img-src 'self' data: blob:; connect-src 'self' https://cdn.jsdelivr.net https://unpkg.com;"
        }
      ]
    }
  ]
}
